Apto El Mirador de Medellín,ALO001,Laura Gómez,Antioquia, Medellín,Apartamento,Calle 10 #45-67,$250000,Ascensor, Aire acondicionado, Parqueadero, Caja fuerte,2025-06-10 al 2025-06-15; 2025-07-01 al 2025-07-05; 2025-08-20 al 2025-08-25
Casa Colonial La Heroica,ALO002,Santiago Martínez,Bolívar, Cartagena,Casa,Calle del Espíritu Santo #32-89, $520000,Piscina, Aire acondicionado, Patio, Caja fuerte,2025-06-20 al 2025-06-28; 2025-09-10 al 2025-09-15
Apartaestudio Zona T Bogotá,ALO003,Daniela Pérez,Cundinamarca, Bogotá,Apartamento,Carrera 13A #83-24, Chapinero,$180000 ,Ascensor, Aire acondicionado, Caja fuerte, Parqueadero,2025-06-05 al 2025-06-12; 2025-07-15 al 2025-07-20
Casa Campestre El Encanto,ALO004,Jorge Herrera,Valle del Cauca, Cali,Casa,Km 3 Vía La Buitrera,$400000,Piscina, Patio, Parqueadero, Caja fuerte,2025-07-10 al 2025-07-18; 2025-12-22 al 2026-01-05
Apto Playa Blanca Vista al Mar,ALO005,María Fernanda Ruiz,Magdalena, Santa Marta,Apartamento,Carrera 1 #20-45,$290000,Aire acondicionado, Ascensor, Piscina, Parqueadero,2025-08-01 al 2025-08-08; 2025-10-15 al 2025-10-20
Casa de los Vientos,ALO006,Catalina Ríos,La Guajira, Riohacha,Casa,Carrera 7 #12-34,$210000,Patio, Parqueadero, Aire acondicionado, Caja fuerte,2025-06-15 al 2025-06-20; 2025-08-05 al 2025-08-10
Loft Moderno en Laureles,ALO007,Laura Gómez,Antioquia, Medellín,Apartamento,Circular 74B #39-45,$230000,Aire acondicionado, Ascensor, Parqueadero, Caja fuerte,2025-07-02 al 2025-07-09; 2025-11-12 al 2025-11-17
Finca El Edén Tropical,ALO008,Jorge Herrera,Quindío, Montenegro,Casa,Km 5 Vía al Parque del Café,$480000,Piscina, Patio, Parqueadero, Caja fuerte,2025-06-28 al 2025-07-05; 2025-12-15 al 2025-12-22
Apto Ejecutivo Bucaramanga,ALO009,Daniela Pérez,Santander, Bucaramanga,Apartamento,Carrera 33 #45-21,$20000,Aire acondicionado, Ascensor, Caja fuerte, Parqueadero,2025-07-20 al 2025-07-25; 2025-09-05 al 2025-09-10
Casa Colonial Popayán Centro,ALO010,Lucía Bonilla,Cauca, Popayán,Casa,Calle 5 #8-12,$260000,Patio, Parqueadero, Caja fuerte,2025-06-18 al 2025-06-23; 2025-10-10 al 2025-10-15
