Nombre,Documento,Contraseña,Antigüedad(meses),Puntuación,CódigosReservas
Andrés Ramírez,1122334455,pass123,14,4.6,RES001
Marta López,1144556677,user2025,20,4.8,RES002
Carlos Torres,1199887766,clave789,6,4.2,RES003
Luisa Fernández,1100223344,abc12345,18,4.7,RES004
Jorge Sánchez,1188776655,contrasena1,12,4.5,RES005
Natalia Gómez,1133445566,pass456,9,4.3,RES006
Paola Herrera,1177665544,qwerty12,11,4.4,RES007
Diego Martínez,1155778899,pass890,10,4.1,RES008
Sofía Castillo,1199112233,clave321,8,4.0,RES009
Felipe Vargas,1122446688,userpass,15,4.5,RES010
