2025-06-10,5,RES001,ALO001,1122334455,TCrédito,2025-05-25,1250000,"¿Podrían dejar una cuna para bebé en el apartamento?"
2025-06-20,8,RES002,ALO002,1144556677,PSE,2025-06-01,4160000,"Necesitamos transporte desde el aeropuerto."
2025-07-01,4,RES003,ALO001,1199887766,PSE,2025-06-15,1000000,""
2025-07-10,8,RES004,ALO004,1100223344,TCrédito,2025-06-20,3200000,"¿La piscina es exclusiva o compartida?"
2025-06-28,7,RES005,ALO008,1188776655,TCrédito,2025-06-10,3360000,"Vamos con una mascota pequeña, ¿hay algún inconveniente?"
2025-08-01,7,RES006,ALO005,1133445566,PSE,2025-07-10,2030000,"¿Hay servicio de limpieza durante la estadía?"
2025-07-20,5,RES007,ALO009,1177665544,TCrédito,2025-07-01,1000000,"Requiero factura a nombre de mi empresa."
2025-06-15,5,RES008,ALO006,1155778899,PSE,2025-06-01,1050000,"¿Tienen recomendaciones de restaurantes locales?"
2025-06-18,5,RES009,ALO010,1199112233,TCrédito,2025-06-05,1300000,""
2025-07-02,7,RES010,ALO007,1122446688,TCrédito,2025-06-20,1610000,"Llegamos en la madrugada, ¿es posible hacer check-in temprano?"
