cedula;nombre;clave;antiguedad_meses;calificacion;alojamientos
100000001;Sebastian;DazC54xOJL;14;2.5;1018,1013,1017
100000002;Andres;xTns5OXhcT;7;2.5;1001,1000
100000003;Andres;LiJ70jVct2;3;1.2;1024,1019
100000004;Juan;vRPrDdWjQQ;6;4.1;1027,1020
100000005;Valentina;7gydg3kFhO;55;4.1;1001
100000006;Felipe;g1HRSU2r9Q;47;0.5;1023,1024
100000007;Jorge;UOnvjoaPeA;20;3.2;1013,1001,1028
100000008;Natalia;LQtPzggyaC;44;3.3;1015
100000009;Pedro;Jml4TRRJnR;41;3.3;1006
100000010;Ana;m1pkeSoptB;11;1.0;1005,1018
100000011;Diego;N96bMHuyoJ;40;4.1;1018,1008,1014
100000012;Valentina;u2q3gBi0HG;19;0.9;1010
100000013;Valentina;JYrlvMbewY;38;3.3;1000
100000014;Natalia;bdz0TG6pbk;33;1.0;1010,1025
100000015;Sofia;90ElVknVRl;43;2.3;1003,1014,1007
100000016;Luis;NYueuztOlB;46;4.1;1002,1004
100000017;Maria;kIyshtNIoq;40;1.4;1001,1012,1020
100000018;Pedro;QYMytdzMYu;54;0.1;1024,1020,1011
100000019;Juan;AljychkyJW;15;2.6;1001,1029
100000020;Sofia;GsiVQgynBJ;26;0.4;1027,1008,1014
100000021;Pedro;cmI30vRAGi;7;2.1;1018
100000022;Diego;Zeoo5WzAOB;27;4.9;1011,1022,1012
100000023;Camilo;RJfZud9YaN;2;0.5;1018
100000024;Camilo;n4a7rnbbHN;31;3.0;1029
100000025;Ana;WYqIofKJwA;38;0.9;1019,1017
100000026;Esteban;Em6OfiPRct;29;1.3;1004
100000027;Pedro;bUZzkEp6zH;28;3.9;1015
100000028;Jorge;2UpOsuuzKn;35;2.8;1014,1018
100000029;Sebastian;QKeajko0u4;60;3.4;1016
100000030;Valentina;OXxyufKX6h;50;1.6;1003,1004,1006