cedula;nombre;clave;calificacion
200000001;Andres;eH6ElrI;1.0
200000002;Diego;Iy7VS5H;0.8
200000003;Felipe;JKAHKOW;2.5
200000004;Daniela;h97X9YE;1.5
200000005;Diego;B5PPWnt;0.3
200000006;Sebastian;cV8aSmJ;1.4
200000007;Juan;OrhbG2V;4.8
200000008;Diego;9cnLzrJ;0.9
200000009;Juan;G8lYeoo;2.5
200000010;Laura;MJVCRdO;1.7
200000011;Juan;68ogo2X;2.1
200000012;Carlos;57c3ayC;2.8
200000013;Esteban;EEL92M9;3.2
200000014;Sofia;UfbFdvS;4.2
200000015;Luis;CgPMPai;4.9
200000016;Luis;18SIX10;1.7
200000017;Esteban;HpLRj8k;2.1
200000018;Camilo;vr5YMpc;3.5
200000019;Esteban;weLxiKb;1.5
200000020;Sofia;ysSdo7v;1.5
200000021;Pedro;iPC7kdJ;3.5
200000022;Camilo;ZFxoUWo;0.3
200000023;Valentina;1l9sSI7;2.4
200000024;Laura;nzE9Kcp;2.3
200000025;Ana;4JqNcdZ;1.2
200000026;Daniela;52Ci33I;4.9
200000027;Andres;6SsIXeh;4.3
200000028;Luis;Lf1aYpN;0.4
200000029;Laura;0cP5Z39;0.4
200000030;Andres;bF4SDVG;2.1