cedula;nombre;clave;antiguedad_meses;calificacion;alojamientos
100000001;Carlos Lopez;w03DY60CF9;46;4.0;1008,1003
100000002;Felipe Lopez;eBx04UE2hw;55;4.2;1024
100000003;Julian Hernandez;CY01wpHTtt;23;4.7;1026,1004
100000004;Cristian Gomez;sgRzCds10F;37;3.9;1009,1004
100000005;Diana Lopez;n1X1fuvZhc;43;1.5;1002,1024,1003
100000006;Julian Perez;ABR01NiyqM;16;3.4;1027
100000007;Maria Hernandez;Lz0wB5Rn9Y;9;4.0;1021,1019
100000008;Luis Morales;N19ikbxgtq;31;4.2;1026
100000009;Carlos Hernandez;KnQU99YWC0;11;4.0;1017
100000010;Cristian Lopez;aSqozgjr66;50;4.4;1001,1027,1028
100000011;Jose Ramirez;d225v7yrvi;7;1.8;1002,1025
100000012;Felipe Martinez;cQGnIR4zPb;18;4.9;1003
100000013;Jorge Morales;kOW4ukVh8W;28;2.9;1021,1024,1012
100000014;Camilo Martinez;w2HhYvN9Ry;51;0.4;1026
100000015;Carlos Garcia;hUQr63h3Gj;41;1.6;1012
100000016;Sandra Rodriguez;pgJgEkByV6;38;0.8;1028,1013,1024
100000017;Cristian Perez;x6kmHtzuEO;5;4.7;1008
100000018;Ana Morales;yUBus4tkRT;29;4.0;1017
100000019;Sofia Morales;0qkJtGIHBi;32;2.9;1017
100000020;Valentina Martinez;jW4Ag2G0Um;59;1.0;1027,1015,1005
100000021;Pedro Torres;n7zjoTfTir;40;2.6;1022,1000
100000022;Julian Gomez;goQqtDy6fg;46;2.8;1013
100000023;Daniela Torres;a1osBhfjLY;52;3.8;1010,1004,1006
100000024;Daniela Lopez;MPXNGX94YW;14;1.7;1028
100000025;Sandra Hernandez;9OxqSGcmYD;10;4.8;1008,1025,1002
100000026;Jorge Ramirez;Pof3esdwkd;35;0.5;1003,1026,1014
100000027;Carlos Lopez;i7xXPG2K1C;27;2.0;1017,1009
100000028;Laura Hernandez;bcf7X7JIgI;8;3.5;1022
100000029;Camilo Martinez;BxkQFk2Dzd;15;2.0;1000
100000030;Cristian Ramirez;VqxpUZ2zjt;25;0.1;1022,1009,1010