cedula;nombre;clave;calificacion
200000001;Paula;jM6Ooy8;4.4
200000002;Jorge;Ea7yO2O;0.2
200000003;Laura;0zIoDv8;4.0
200000004;Pedro;dZO98iN;1.6
200000005;Jorge;bEkYL2c;3.9
200000006;Ana;hwJ4QO7;1.6
200000007;Pedro;N0u4uQ0;1.0
200000008;Daniela;ZJHqHvx;1.3
200000009;Camilo;vNGyGaI;2.6
200000010;Sofia;hOhxdyA;1.0
200000011;Laura;wEUwOtH;0.9
200000012;Camilo;LLHFLl6;1.3
200000013;Laura;lmDgeZx;1.2
200000014;Jorge;wek2oSu;3.8
200000015;Esteban;oQ69Vt3;0.3
200000016;Natalia;Ia4ixfg;0.6
200000017;Luis;sj6tsaj;1.0
200000018;Paula;gtRBW2Z;2.6
200000019;Diego;7DuG0mo;4.9
200000020;Esteban;jwPsUtn;3.1
200000021;Camilo;FXGsB35;2.2
200000022;Laura;PDUHdGD;4.9
200000023;Carlos;6x4fOAE;0.5
200000024;Sebastian;D0BvkHx;0.6
200000025;Daniela;taiAaAC;2.7
200000026;Carlos;l821wm3;0.4
200000027;Camilo;Ou64CWh;3.3
200000028;Felipe;E7wJrtJ;2.0
200000029;Valentina;dVIzW5G;3.7
200000030;Laura;tIUK2iq;0.4
200000031;Paula;ZAmTZE6;3.2
200000032;Camilo;TXqx5cK;4.9
200000033;Jorge;QD2NXjC;4.4
200000034;Andres;7QyH47U;2.9
200000035;Esteban;qOWRqzn;4.2
200000036;Luisa;KFku26e;0.4
200000037;Daniela;wlzWYJ3;3.1
200000038;Ana;0BHy0Q3;2.6
200000039;Felipe;T5pzMLS;0.8
200000040;Sebastian;9woAH6X;0.3
200000041;Diego;9EBznHf;0.0
200000042;Camilo;1bXolcZ;3.5
200000043;Sebastian;blkCyYt;0.3
200000044;Jorge;VJWII0w;1.2
200000045;Daniela;RDTOGAw;3.9
200000046;Maria;5Ua9xua;1.0
200000047;Valentina;jGXx3bI;3.8
200000048;Sebastian;ZpBIVew;2.0
200000049;Felipe;vuqKVHw;0.8
200000050;Jorge;OzUKwfq;0.9
200000051;Luisa;S3cphII;3.0
200000052;Maria;1FfKzhp;2.2
200000053;Natalia;DdEEnL4;4.8
200000054;Camilo;o6no8bT;1.8
200000055;Sofia;LnIbmdi;4.4
200000056;Valentina;SRLKpY4;3.8
200000057;Felipe;7O6FVnY;0.3
200000058;Camilo;7DEX5xS;4.7
200000059;Maria;0YDDjEL;0.9
200000060;Sebastian;18aaXGA;1.7
200000061;Andres;uFIdrQQ;2.5
200000062;Luis;WOEe5Ov;4.7
200000063;Andres;nJIqAPK;0.6
200000064;Felipe;hpJ9feM;1.7
200000065;Laura;gmB3DEf;3.3
200000066;Carlos;l7rI7dn;0.3
200000067;Sebastian;4CLz4ir;4.4
200000068;Pedro;tRBunAO;1.7
200000069;Jorge;L3MlCko;4.6
200000070;Pedro;je6a1Mj;4.9
200000071;Ana;XJcEKi1;2.2
200000072;Sofia;ODIk7yp;1.6
200000073;Andres;whA004W;1.2
200000074;Luisa;MuFo2bX;3.5
200000075;Paula;iK8JObh;3.2
200000076;Andres;Yvctoxm;4.2
200000077;Daniela;s9R7Ezl;4.0
200000078;Camilo;3NMl0Lh;1.9
200000079;Pedro;HhtXIkP;0.6
200000080;Camilo;CIkqqlE;4.4
200000081;Pedro;tGvrn1F;0.6
200000082;Juan;uuA7NlD;0.9
200000083;Diego;rASLQfV;3.7
200000084;Paula;Hs9Hgas;0.8
200000085;Carlos;eFeOJIj;1.1
200000086;Luisa;eqgr3uu;0.1
200000087;Ana;gnULVqN;2.5
200000088;Maria;AK1yA9p;0.2
200000089;Sofia;MAlr7G8;4.5
200000090;Ana;Crh22Dq;1.0
200000091;Jorge;gNTmnVb;1.5
200000092;Daniela;o05MK8R;1.8
200000093;Natalia;UuGng25;1.0
200000094;Sofia;S4OqdV4;3.7
200000095;Natalia;aL4b6im;0.4
200000096;Camilo;FldH2s1;0.9
200000097;Luis;xomb4Cc;0.7
200000098;Diego;wL0Vq9F;3.1
200000099;Felipe;gtunu2m;3.5
200000100;Sofia;IclFGI8;4.1
200000101;Natalia;wilYWFM;0.8
200000102;Sofia;EhJojaL;4.9
200000103;Sofia;JfPyUZZ;0.6
200000104;Carlos;DkGcC7v;3.3
200000105;Diego;LtxAn7k;3.5
200000106;Valentina;5lY9JCy;4.1
200000107;Luis;YgfQpCa;2.8
200000108;Luisa;oyoMaF4;1.4
200000109;Diego;IpW6zWn;1.8
200000110;Valentina;EHhoVCC;4.7
200000111;Sebastian;DeSPQus;2.0
200000112;Pedro;cRmLo7a;4.0
200000113;Maria;IOLlUb8;1.7
200000114;Felipe;3G8ql6e;2.0
200000115;Sofia;moOMH78;2.1
200000116;Camilo;v6Noh1b;4.5
200000117;Andres;D5vPpJt;3.0
200000118;Luisa;8GXjVMI;1.4
200000119;Paula;5RThP8N;0.9
200000120;Valentina;CTotFNZ;0.0
200000121;Diego;EQRbFMm;3.7
200000122;Maria;KH0StGo;1.1
200000123;Carlos;C3zyph1;2.1
200000124;Maria;2kK4F1G;3.5
200000125;Jorge;maCiocj;3.3
200000126;Sofia;Ko3tG6a;3.4
200000127;Daniela;yD14FdF;1.5
200000128;Camilo;kntRWdK;0.9
200000129;Maria;LtRNQzb;1.9
200000130;Maria;SFzw2Mu;4.6
200000131;Natalia;h4wApAW;0.9
200000132;Sofia;2laMbZN;4.2
200000133;Diego;GvElBWP;2.1
200000134;Jorge;G5PTAKD;4.9
200000135;Jorge;RToxL0l;2.9
200000136;Maria;LZ3hQLD;3.4
200000137;Sofia;d3T8X9u;4.9
200000138;Maria;XS7GOAI;2.3
200000139;Esteban;M07A2wM;4.9
200000140;Andres;ofllTIg;3.1
200000141;Sebastian;VEabWbu;0.4
200000142;Luisa;xfpf66h;2.2
200000143;Ana;SDo2z58;1.0
200000144;Pedro;pfU9Pd2;0.7
200000145;Ana;Wmar7cj;3.3
200000146;Pedro;i6JYueN;0.3
200000147;Carlos;wc6E4kf;3.6
200000148;Diego;dFiQtDT;2.6
200000149;Ana;dHOiR4Q;1.2
200000150;Laura;KfL7l1x;4.6
200000151;Esteban;s43fwBp;0.7
200000152;Juan;pSkhJN8;4.4
200000153;Juan;SKc1ZHs;0.5
200000154;Diego;WRbBT20;1.1
200000155;Jorge;exysTWV;0.3
200000156;Felipe;eLMcSnu;2.5
200000157;Valentina;sY82JHq;2.8
200000158;Natalia;nQ4r8CK;3.1
200000159;Natalia;mxN3H2o;2.1
200000160;Laura;9RJrUbw;0.7
200000161;Luis;vWSd56W;0.4
200000162;Sofia;Zrv8E4K;1.1
200000163;Felipe;F61brkq;1.2
200000164;Camilo;hO7E91X;1.6
200000165;Natalia;Y7wdHl3;4.5
200000166;Maria;TaQ8yB6;2.9
200000167;Sebastian;EXxWHq5;0.4
200000168;Natalia;ZqSLxWz;3.7
200000169;Daniela;kHUAeOj;2.0
200000170;Andres;SZGlfiQ;2.0
200000171;Carlos;djOMpLl;2.0
200000172;Camilo;EWtiLM8;2.6
200000173;Valentina;7TPvbot;1.9
200000174;Felipe;f8ivSSL;3.0
200000175;Andres;5yfOM5v;1.1
200000176;Diego;MKAWgJU;0.9
200000177;Daniela;C5peM7L;2.7
200000178;Andres;KWHe2VF;3.9
200000179;Diego;ySxtwfl;3.8
200000180;Sofia;3ZLyJXa;2.4
200000181;Luis;n7Mv9BO;0.4
200000182;Esteban;miYnkPd;4.3
200000183;Esteban;6Zubgv1;1.6
200000184;Sofia;e8X8JOj;3.4
200000185;Felipe;WXx1IOK;2.2
200000186;Esteban;KZH0rdV;1.2
200000187;Camilo;qv1Mg7R;4.9
200000188;Carlos;Wt5E9yZ;0.1
200000189;Valentina;wKSpIaJ;2.7
200000190;Luisa;l2GhcWo;0.4
200000191;Daniela;Ax3gPSy;0.5
200000192;Luis;yeol1Aj;4.4
200000193;Sebastian;P1QClfy;1.2
200000194;Sofia;TIhlpYE;1.1
200000195;Sofia;2Jrx6nU;1.0
200000196;Carlos;jKVIgJH;4.1
200000197;Pedro;sCCoupP;1.7
200000198;Sofia;RCUAipu;2.9
200000199;Jorge;D43cz8s;2.9
200000200;Felipe;BVTOsAX;0.7
200000201;Laura;T9zF0Js;0.7
200000202;Valentina;DKuFwDB;3.0
200000203;Maria;unTUXwR;1.5
200000204;Laura;hg090QG;1.0
200000205;Daniela;C3C5f6q;3.0
200000206;Daniela;z25gq8p;0.1
200000207;Valentina;m8LHT9C;0.0
200000208;Sebastian;nhu4HUn;3.0
200000209;Jorge;dOkh4u9;1.4
200000210;Camilo;twDfLZ0;3.3
200000211;Carlos;EYOpjGD;2.4
200000212;Natalia;obdlkXA;1.1
200000213;Sofia;syYGOXM;4.4
200000214;Luisa;nF4jRQm;5.0
200000215;Andres;odpyTVl;2.1
200000216;Sofia;nfxnmMA;2.4
200000217;Paula;DIZEJGf;4.3
200000218;Camilo;p2VVPvN;4.0
200000219;Diego;yJsFK3n;1.5
200000220;Daniela;xwVYsHY;4.3
200000221;Esteban;Hp0cIA8;0.5
200000222;Ana;uuFw3F3;1.2
200000223;Felipe;GP26whS;2.0
200000224;Sebastian;YCvH3qr;1.4
200000225;Paula;y5Mg6VS;4.5
200000226;Sofia;6tjMn8C;2.4
200000227;Camilo;5IhfDjk;1.0
200000228;Sofia;yGvFupO;0.7
200000229;Diego;cGBQSwF;3.8
200000230;Camilo;GzvdmWX;4.8
200000231;Sebastian;D4Co3kx;1.7
200000232;Andres;fzL4E1k;0.3
200000233;Felipe;MzxxB4e;4.3
200000234;Maria;bHNJKCl;3.3
200000235;Esteban;9mSL7R2;2.3
200000236;Ana;MQFpJJO;3.3
200000237;Laura;KzH4JXs;0.9
200000238;Diego;j20FInU;3.9
200000239;Pedro;B10KvCl;2.0
200000240;Camilo;QGcQj9v;4.9
200000241;Sofia;IY8Eias;2.2
200000242;Maria;f4jC8Dc;4.3
200000243;Laura;T9n21Dk;4.4
200000244;Sebastian;D86CJdR;0.3
200000245;Felipe;JWy0VMC;1.3
200000246;Luis;1KQG5rw;3.9
200000247;Sebastian;etFNQqO;3.6
200000248;Andres;RLoJn1Q;4.7
200000249;Diego;xn7EcQH;3.0