cedula;nombre;clave;calificacion
200000001;Valentina Morales;tn4IYoQ;2.1
200000002;Jose Martinez;9CdgZr2;0.3
200000003;Valentina Rodriguez;5eTblcz;0.1
200000004;Laura Lopez;glFoUrd;2.9
200000005;Jorge Martinez;QRFzTIM;5.0
200000006;Cristian Ramirez;3hd9ZxH;3.7
200000007;Pedro Garcia;fLtW95I;3.9
200000008;Cristian Hernandez;20qiHPM;1.5
200000009;Sandra Martinez;vBzLqJZ;2.3
200000010;Laura Rodriguez;98m2Z0J;0.9
200000011;Andres Torres;j1VAdLY;4.4
200000012;Luis Martinez;rhW69NJ;3.8
200000013;Sandra Ramirez;Xw6LLCn;3.3
200000014;Daniela Perez;4XAJ0nn;3.2
200000015;Cristian Ramirez;7kdZoi7;2.3
200000016;Jorge Rodriguez;ml1s5Co;1.6
200000017;Maria Perez;QOajpZW;0.4
200000018;Pedro Garcia;iBjyC5J;5.0
200000019;Jorge Perez;1sSkTfR;1.3
200000020;Felipe Lopez;79ZgsFj;4.6
200000021;Carlos Garcia;RtKDZvs;0.9
200000022;Diana Gomez;Rden76X;1.2
200000023;Valentina Hernandez;6rz6saT;3.0
200000024;Pedro Perez;gI2RbkQ;0.2
200000025;Laura Hernandez;0qEe1Y2;1.0
200000026;Ana Ramirez;P4lyCCj;4.9
200000027;Mateo Morales;TCV9TKC;3.1
200000028;Cristian Martinez;jt3jdES;1.6
200000029;Jorge Morales;w8u0Bbi;0.7
200000030;Carlos Morales;i2HI7yQ;2.8